<!DOCTYPE html>
<html lang="en">

<head>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	<style>
		.main{
			margin: 20px auto;
			width: 600px;
			height: 400px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		
		#counter{
			margin: auto;
			width:100px;	
			padding: 10px;	
			background-color: #ddd;
			display:none;
			text-align:center;
		}	
		
		#start{
			margin: 50px auto;
			width:100px;
			padding: 10px;
			text-align: center;
			background-color: #ddd;
			border-radius: 20px;
			cursor: pointer;
		}
		
		#stop{
			margin: 50px auto;
			width:100px;
			padding: 10px;
			text-align: center;
			background-color: #ddd;
			border-radius: 20px;
			cursor: pointer;
			display:none;
		}		
		
		.circle{
			width:40px;
			height:40px;
			border-radius: 20px;
		}
	</style>
</head>

<body>

	<div class="main">
		<div id="counter"><span id="clock"></span></div>
		
		
		<div id="start">Start!</div>
		<div id="stop">Stop!</div>
		
	</div>
	
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/counter.js"></script>

</body>

</html>
